{
  "manifest_version": 3,
  "name": "crampuswire",
  "version": "1.0",
  "description": "crampuswire",
  "permissions": ["bookmarks"],
  "content_scripts": [
    {
      "matches": ["https://campuswire.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
